# erwin-message

./: README.md  pom.xml
doc/: erwin-message.sql
src/main/java/com/fengwenyi/erwinmessage/: ErwinMessageApplication.java
src/main/java/com/fengwenyi/erwinmessage/config/: KaptchaConfiguration.java  MyBatisPlusConfiguration.java  NettyConfiguration.java  Swagger3Configuration.java
src/main/java/com/fengwenyi/erwinmessage/controller/: CommonController.java
src/main/java/com/fengwenyi/erwinmessage/dao/: ILoginLogDao.java  IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  IUserDao.java  IUserRoleDao.java  IUserThirdDao.java
src/main/java/com/fengwenyi/erwinmessage/entity/: LoginLogEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java  UserThirdEntity.java
src/main/java/com/fengwenyi/erwinmessage/enums/: DeleteStatusEnum.java  ReleaseStatusEnum.java
src/main/java/com/fengwenyi/erwinmessage/index/controller/: AuthController.java
src/main/java/com/fengwenyi/erwinmessage/netty/: NettyBootstrapRunner.java  ServerChannelInitializer.java
src/main/java/com/fengwenyi/erwinmessage/netty/handler/: NettyServerHandler.java
src/main/java/com/fengwenyi/erwinmessage/repository/: MPLoginLogRepository.java  MPPermissionRepository.java  MPRolePermissionRepository.java  MPRoleRepository.java  MPUserRepository.java  MPUserRoleRepository.java  MPUserThirdRepository.java
src/main/java/com/fengwenyi/erwinmessage/repository/impl/: LoginLogRepositoryImpl.java  PermissionRepositoryImpl.java  RolePermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java  UserThirdRepositoryImpl.java
src/main/java/com/fengwenyi/erwinmessage/security/access/: MyPermissionEvaluator.java
src/main/java/com/fengwenyi/erwinmessage/security/bean/: AuthenticationUser.java  TokenBean.java
src/main/java/com/fengwenyi/erwinmessage/security/config/: WebSecurityConfig.java
src/main/java/com/fengwenyi/erwinmessage/security/entity/: UserEntity.java
src/main/java/com/fengwenyi/erwinmessage/security/exceptions/: TokenException.java
src/main/java/com/fengwenyi/erwinmessage/security/filter/: JsonAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/fengwenyi/erwinmessage/security/handler/: EntryPointUnauthorizedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  RestAccessDeniedHandler.java
src/main/java/com/fengwenyi/erwinmessage/security/index/: UserController.java
src/main/java/com/fengwenyi/erwinmessage/security/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/fengwenyi/erwinmessage/security/util/: DateTimeUtils.java  JwtTokenUtils.java  MyUserUtils.java  MyUtils.java  TokenUtils.java
src/main/java/com/fengwenyi/erwinmessage/service/: IMailService.java  IRedisService.java
src/main/java/com/fengwenyi/erwinmessage/service/impl/: MailServiceImpl.java  RedisServiceImpl.java
src/main/java/com/fengwenyi/erwinmessage/util/: CacheKeyUtils.java  CodeUtils.java
src/main/java/com/fengwenyi/erwinmessage/vo/request/: UserRegisterRequestVo.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserThirdMapper.xml
src/test/java/com/fengwenyi/erwinmessage/: ErwinMessageApplicationTests.java
src/test/java/com/fengwenyi/erwinmessage/service/: MailServiceTests.java
